Hundreds of distributions
The families and representative distributions we are using are: 

    1.Debian Family Systems (such as Ubuntu)
    2.SUSE Family Systems (such as OpenSUSE)
    3.Fedora Family Systems (such as CentOS)

1.1.distribtions

http://www.linux.com/learn/answers/popular/13-distributions

Focus on Three Major Linux Distribution Families

1.2.distribtions_families


Fedora Family

Fedora is the community distribution that forms the basis of Red Hat Enterprise Linux (RHEL), CentOS, Scientific Linux, and Oracle Linux. It is available at no cost to the end user and has a much longer release cycle than Fedora (which typically releases a new version every six months or so).

For this reason, we have standardized the Fedora part of this course material on CentOS 6.5. Once installed, CentOS is also virtually identical to Red Hat Enterprise Linux, which is the most popular Linux distribution in enterprise environments.

Key Facts About the Fedora Family

        The Fedora family is upstream for CentOS, RHEL, and Oracle Linux.
        The Linux kernel 2.6.32 is used in RHEL/CentOS 6.x
        It supports hardware platforms such as x86, x86-64, Itanium, PowerPC, and IBM System z.
        It uses the RPM-based yum package manager (we cover in more detail later) to install, update, and remove packages in the system.
        RHEL is widely used by enterprises which host their own systems.

SUSE Family

The relationship between SUSE,  SUSE Linux Enterprise Server (SLES), and OpenSUSE is similar to Fedora, RHEL, and CentOS. OpenSUSE 12.3 as the reference distribution for the SUSE family as it is available to end users at no cost. The two products are extremely similar, and material that covers OpenSUSE can typically be applied to SLES with no problem.

Key Facts About the SUSE Family

            SUSE Linux Enterprise Server (SLES) is upstream for openSUSE.
            The Linux kernel 3.11 is used in OpenSUSE 12.3.
            It uses the RPM-based zypper package manager (we cover in more detail later) to install, update, and remove packages in the system.
            It includes the YaST (Yet another System Tool) application for system administration purposes.
            SUSE is widely used in the retail sector.



Debian Family

The Debian distribution is upstream for several other distributions including Ubuntu, and Ubuntu is upstream for Linux Mint and others. It is commonly used on both servers and desktop computers. Debian is a pure open source project and stability. It also provides the largest and most complete software repository to its users.Ubuntu 14.04 LTS (Long Term Support) as the reference Debian family distribution for this course.

Key Facts About the Debian Family

        The Debian family is upstream for Ubuntu, and Ubuntu is upstream for Linux Mint and others.
        The Linux kernel 3.13 is used in Ubuntu 14.04.
        It uses the DPKG-based apt-get package manager (we cover in more detail later) to install, update, and remove packages in the system.
        Ubuntu has been widely used for cloud deployments.
        While Ubuntu is built on top of Debian, it uses the Unity graphical interface, is GNOME-based and differs quite a bit visually from the interface on standard Debian as well as other distributions.

The desktop environment used for this course is GNOME.

Linux is a fully multitasking (a method where multiple tasks are performed during the same period of time), multiuser operating system, with built-in networking and service processes known as daemons in the UNIX world.

Linux Terminology
Kernel, distribution, boot loader, service, filesystem, X Window system, desktop environment, command line

1.3.Kernel

The kernel is considered the brain of the Linux operating system. It controls the hardware and makes the hardware interact with the applications. An example of a kernel is the Linux kernel. The most recent Linux kernel, along with past Linux kernels, can be found at the kernel.org web site.

1.2.distribtions_families
A distribution also known as Distros is a collection of programs combined with the Linux kernel to make up a Linux-based operating system. Some common examples of a distribution are Red Hat Enterprise Linux, Fedora, Ubuntu, and Gentoo.

1.4.boot loader
The boot loader, as the name implies, is a program that boots the operating system. Two examples of a boot loader are GRUB and ISOLINUX.

1.5.service
A service is a program that runs as a background process. Some examples of the service are httpd, nfsd, ntpd, ftpd and named.

1.6.file system
A filesystem is a method for storing and organizing files in Linux. Some examples of filesystems are ext3, ext4, FAT, XFS and Btrfs(Butter fs).

1.7.x window system    
The X Window System provides the standard toolkit and protocol to build graphical user interfaces on nearly all Linux systems.

1.8.desktop enviornment
The desktop environment is a graphical user interface on top of the operating system. GNOME, KDE, Xfce and Fluxbox are some examples of the desktop environment.

1.9.command line
The command line is an interface for typing commands on top of the operating system.

1.10.shell
The Shell is the command line interpreter that interprets the command line input and instructs the operating system to perform any necessary tasks and commands. For example, bash, tcsh and zsh.

Linus Distributions
1.11.Linux Distributions

So, what is a Linux distribution and how does it relate to the Linux kernel?

As illustrated above, the Linux kernel is the core of a computer operating system. A full Linux distribution consists of the kernel plus a number of other software tools for file-related operations, user management, and software package management. Each of these tools provides a small part of the complete system. Each tool is often its own separate project, with its own developers working to perfect that piece of the system.

https://www.kernel.org/ - The current Linux kernel, along with past Linux kernels can be found at the www.kernel.org web site

1.12.services Distributions

Ubuntu and Fedora are popular in the educational realm. Scientific Linux is favored by the scientific research community. Both CentOS and Scientific Linux are binary-compatible with RHEL; i.e., binary software packages in most cases will install properly across the distributions.