Action()
{

	web_url("wisvoteuat.wi.gov", 
		"URL=http://wisvoteuat.wi.gov/", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=", 
		"Snapshot=t16.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=https://extfsacc.wisconsin.gov/adfs/portal/css/style.css?id=E9E658711081094A89528CBA9D76A052D5457E9FB2B7DB0C6AF55B75ECCF6E35", "Referer=https://extfsacc.wisconsin.gov/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fwisvoteuat.wi.gov%2f&wctx=rm%3d1%26id%3d00809435-b8ff-4162-a503-beefdee34616%26ru%3dhttps%253a%252f%252fwisvoteuat.wi.gov%252fdefault.aspx&wct=2015-10-27T19%3a23%3a03Z&wauth=urn%3aoasis%3anames%3atc%3aSAML%3a1.0%3aam%3apassword", ENDITEM, 
		"Url=https://extfsacc.wisconsin.gov/adfs/portal/logo/logo.gif?id=966002BACE96BE0BB6660B2EE83344848839489EA1BF63F479BD1CB741C62E82", "Referer=https://extfsacc.wisconsin.gov/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fwisvoteuat.wi.gov%2f&wctx=rm%3d1%26id%3d00809435-b8ff-4162-a503-beefdee34616%26ru%3dhttps%253a%252f%252fwisvoteuat.wi.gov%252fdefault.aspx&wct=2015-10-27T19%3a23%3a03Z&wauth=urn%3aoasis%3anames%3atc%3aSAML%3a1.0%3aam%3apassword", ENDITEM, 
		"Url=https://extfsacc.wisconsin.gov/favicon.ico", "Referer=", ENDITEM, 
		LAST);

	web_submit_data("ls", 
		"Action=https://extfsacc.wisconsin.gov/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fwisvoteuat.wi.gov%2f&wctx=rm%3d1%26id%3d00809435-b8ff-4162-a503-beefdee34616%26ru%3dhttps%253a%252f%252fwisvoteuat.wi.gov%252fdefault.aspx&wct=2015-10-27T19%3a23%3a03Z&wauth=urn%3aoasis%3anames%3atc%3aSAML%3a1.0%3aam%3apassword", 
		"Method=POST", 
		"RecContentType=text/html", 
		"Referer=https://extfsacc.wisconsin.gov/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fwisvoteuat.wi.gov%2f&wctx=rm%3d1%26id%3d00809435-b8ff-4162-a503-beefdee34616%26ru%3dhttps%253a%252f%252fwisvoteuat.wi.gov%252fdefault.aspx&wct=2015-10-27T19%3a23%3a03Z&wauth=urn%3aoasis%3anames%3atc%3aSAML%3a1.0%3aam%3apassword", 
		"Snapshot=t17.inf", 
		"Mode=HTML", 
		ITEMDATA, 
		"Name=UserName", "Value=svrs\\hoethjm", ENDITEM, 
		"Name=Password", "Value=Michael4", ENDITEM, 
		"Name=AuthMethod", "Value=FormsAuthentication", ENDITEM, 
		EXTRARES, 
		"Url=/favicon.ico", "Referer=", ENDITEM, 
		LAST);

	web_add_cookie("ReqClientId=8be016ea-bb59-42c7-82e1-5e8466e39603; DOMAIN=wisvoteuat.wi.gov");

	web_submit_form("authwisvoteuat.wi.gov", 
		"Snapshot=t18.inf", 
		ITEMDATA, 
		EXTRARES, 
		"Url=https://wisvoteuat.wi.gov/favicon.ico", "Referer=", ENDITEM, 
		LAST);

	web_url("main.aspx", 
		"URL=https://wisvoteuat.wi.gov/main.aspx", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=https://wisvoteuat.wi.gov/default.aspx", 
		"Snapshot=t19.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=/_imgs/NavBar/NavBarSplit.png", ENDITEM, 
		"Url=/_imgs/NavBar/Invisible.gif", ENDITEM, 
		"Url=/_imgs/Search_Grey_16.png", ENDITEM, 
		"Url=/_imgs/NavBar/EmptyUserImage.png?ver=-1084815108", ENDITEM, 
		"Url=/_imgs/More_16.png", ENDITEM, 
		"Url=/_imgs/CommandBarMenuDown.png", ENDITEM, 
		"Url=/_imgs/AdvFind/progress.gif", ENDITEM, 
		"Url=/_imgs/NavBar/NavBarLogo.png", ENDITEM, 
		"Url=/_imgs/imagestrips/control_imgs.png?ver=-1084815108", ENDITEM, 
		"Url=/_imgs/theme/Outlook15White/Masthead.png?ver=-1084815108", ENDITEM, 
		"Url=/_imgs/NavBar/ArrowDown.png", ENDITEM, 
		"Url=/_imgs/NavBar/NavBarHome.png", ENDITEM, 
		"Url=/_imgs/AdvFind/AdvancedFind_24.png", ENDITEM, 
		"Url=/_imgs/Search_White_16.png", ENDITEM, 
		"Url=/_imgs/NavBar/NavBarSettings.png", ENDITEM, 
		"Url=/_imgs/NavBar/NavBarGlobalQuickCreate.png", ENDITEM, 
		"Url=/_imgs/NavBar/NavBarHelp.png", ENDITEM, 
		"Url=/_imgs/imagestrips/ribbonhomepage.png?ver=-1084815108", ENDITEM, 
		LAST);

	web_url("SiteMap.html", 
		"URL=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=https://wisvoteuat.wi.gov/main.aspx", 
		"Snapshot=t20.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=/WebResources/ClientGlobalContext.js.aspx", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_common/windowinformation/windowinformation.js.aspx?lcid=1033&ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=../ico/e8e8e8_icon.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		LAST);

/*	web_custom_request("web", 
		"URL=https://wisvoteuat.wi.gov/XRMServices/2011/Organization.svc/web", 
		"Method=POST", 
		"Resource=0", 
		"RecContentType=text/xml", 
		"Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", 
		"Snapshot=t21.inf", 
		"Mode=HTML", 
		"EncType=text/xml; charset=utf-8", 
		"Body=<s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\"> <s:Body>  <Execute xmlns=\"http://schemas.microsoft.com/xrm/2011/Contracts/Services\">     <request i:type=\"b:RetrieveMultipleRequest\" xmlns:b=\"http://schemas.microsoft.com/xrm/2011/Contracts\"          xmlns:i=\"http://www.w3.org/2001/XMLSchema-instance\">             <b:Parameters xmlns:c=\"http://schemas.datacontract.org/2004/07/System.Collections.Generic\">             <b:KeyValuePairOfstringanyType>                 <c"
		":key>Query</c:key>                 <c:value i:type=\"b:FetchExpression\">                     <b:Query>&#60;fetch version&#61;&#39;1.0&#39; output-format&#61;&#39;xml-platform&#39; mapping&#61;&#39;logical&#39; distinct&#61;&#39;false&#39;&#62;    &#60;entity name&#61;&#39;role&#39;&#62; &#9;&#60;attribute name&#61;&#39;roleid&#39; &#47;&#62; &#9;&#60;attribute name&#61;&#39;parentrootroleid&#39; &#47;&#62;        &#60;filter type&#61;&#39;or&#39;&#62; &#60;condition attribute&#61;&#39;roleid&#39;"
		" operator&#61;&#39;eq&#39; value&#61;&#39;&#123;827b34f1-5983-4d57-859a-036fa95242b2&#125;&#39; &#47;&#62; &#60;condition attribute&#61;&#39;roleid&#39; operator&#61;&#39;eq&#39; value&#61;&#39;&#123;e785e8de-4a2f-4636-a82e-6a12afa23d91&#125;&#39; &#47;&#62;        &#60;&#47;filter&#62; &#60;&#47;entity&#62; &#60;&#47;fetch&#62;                     </b:Query>                 </c:value>             </b:KeyValuePairOfstringanyType>         </b:Parameters>         <b:RequestId i:nil=\"true\"/>       "
		"  <b:RequestName>RetrieveMultiple</b:RequestName>     </request> </Execute></s:Body></s:Envelope>", 
		LAST);  */

	web_custom_request("RecentlyViewedWebService.asmx", 
		"URL=https://wisvoteuat.wi.gov/AppWebServices/RecentlyViewedWebService.asmx", 
		"Method=POST", 
		"Resource=0", 
		"RecContentType=text/xml", 
		"Referer=https://wisvoteuat.wi.gov/main.aspx#236365604", 
		"Snapshot=t22.inf", 
		"Mode=HTML", 
		"EncType=text/xml; charset=utf-8", 
		"Body=<?xml version=\"1.0\" encoding=\"utf-8\" ?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><RetrieveRecentlyViewedData xmlns=\"http://schemas.microsoft.com/crm/2009/WebServices\"></RetrieveRecentlyViewedData></soap:Body></soap:Envelope>", 
		EXTRARES, 
		"Url=../%7B635814823050000129%7D/WebResources/ake_/js/EasyNavigateButton.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/main.aspx#236365604", ENDITEM, 
		LAST);

	web_url("EasyNavigateSwitch.xml", 
		"URL=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/xml/EasyNavigateSwitch.xml", 
		"Resource=0", 
		"RecContentType=text/xml", 
		"Referer=https://wisvoteuat.wi.gov/main.aspx#236365604", 
		"Snapshot=t23.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=/%7B635814823050000129%7D/WebResources/edm_js/ChangeJurisdiction.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/main.aspx#236365604", ENDITEM, 
		"Url=/xrmservices/2011/OrganizationData.svc/SystemUserSet?$select=BusinessUnitId&$filter=SystemUserId%20eq%20guid'{E88FB205-8276-E511-B30B-082E5F2A3B8C}'", "Referer=https://wisvoteuat.wi.gov/main.aspx#236365604", ENDITEM, 
		"Url=/%7B635814823050000129%7D/WebResources/edm_css/jqueryDialog.css", "Referer=https://wisvoteuat.wi.gov/main.aspx#236365604", ENDITEM, 
		"Url=/%7B635814823050000129%7D/WebResources/Ribbon_main_system_library.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/main.aspx#236365604", ENDITEM, 
		LAST);

/*	web_custom_request("web_2", 
		"URL=https://wisvoteuat.wi.gov/XRMServices/2011/Organization.svc/web", 
		"Method=POST", 
		"Resource=0", 
		"RecContentType=text/xml", 
		"Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", 
		"Snapshot=t24.inf", 
		"Mode=HTML", 
		"EncType=text/xml; charset=utf-8", 
		"Body=<s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\"> <s:Body>  <Execute xmlns=\"http://schemas.microsoft.com/xrm/2011/Contracts/Services\">     <request i:type=\"b:RetrieveMultipleRequest\" xmlns:b=\"http://schemas.microsoft.com/xrm/2011/Contracts\"          xmlns:i=\"http://www.w3.org/2001/XMLSchema-instance\">             <b:Parameters xmlns:c=\"http://schemas.datacontract.org/2004/07/System.Collections.Generic\">             <b:KeyValuePairOfstringanyType>                 <c"
		":key>Query</c:key>                 <c:value i:type=\"b:FetchExpression\">                     <b:Query>&#60;fetch version&#61;&#39;1.0&#39; output-format&#61;&#39;xml-platform&#39; mapping&#61;&#39;logical&#39; distinct&#61;&#39;false&#39;&#62;    &#60;entity name&#61;&#39;role&#39;&#62; &#9;&#60;attribute name&#61;&#39;roleid&#39; &#47;&#62; &#9;&#60;attribute name&#61;&#39;parentrootroleid&#39; &#47;&#62;        &#60;filter type&#61;&#39;or&#39;&#62; &#60;condition attribute&#61;&#39;roleid&#39;"
		" operator&#61;&#39;eq&#39; value&#61;&#39;&#123;869be6a7-66b3-e311-8bbd-0050568c6d7d&#125;&#39; &#47;&#62; &#60;condition attribute&#61;&#39;roleid&#39; operator&#61;&#39;eq&#39; value&#61;&#39;&#123;d86c616e-1974-e511-80e6-0050568c30e5&#125;&#39; &#47;&#62;        &#60;&#47;filter&#62; &#60;&#47;entity&#62; &#60;&#47;fetch&#62;                     </b:Query>                 </c:value>             </b:KeyValuePairOfstringanyType>         </b:Parameters>         <b:RequestId i:nil=\"true\"/>       "
		"  <b:RequestName>RetrieveMultiple</b:RequestName>     </request> </Execute></s:Body></s:Envelope>", 
		EXTRARES, 
		"Url=/xrmservices/2011/OrganizationData.svc/edm_usersecuritySet?$select=edm_usersecurityId,edm_MainJurisdictionId,edm_UserRoleId,edm_Jurisdictionslist&$expand=edm_usersecurity_edm_jurisdictions&$filter=edm_UserId/Id%20eq%20guid'{E88FB205-8276-E511-B30B-082E5F2A3B8C}'", "Referer=https://wisvoteuat.wi.gov/main.aspx#236365604", ENDITEM, 
		LAST);  

	web_custom_request("web_3", 
		"URL=https://wisvoteuat.wi.gov/XRMServices/2011/Organization.svc/web", 
		"Method=POST", 
		"Resource=0", 
		"RecContentType=text/xml", 
		"Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", 
		"Snapshot=t25.inf", 
		"Mode=HTML", 
		"EncType=text/xml; charset=utf-8", 
		"Body=<s:Envelope xmlns:s=\"http://schemas.xmlsoap.org/soap/envelope/\"> <s:Body>  <Execute xmlns=\"http://schemas.microsoft.com/xrm/2011/Contracts/Services\">     <request i:type=\"b:RetrieveMultipleRequest\" xmlns:b=\"http://schemas.microsoft.com/xrm/2011/Contracts\"          xmlns:i=\"http://www.w3.org/2001/XMLSchema-instance\">             <b:Parameters xmlns:c=\"http://schemas.datacontract.org/2004/07/System.Collections.Generic\">             <b:KeyValuePairOfstringanyType>                 <c"
		":key>Query</c:key>                 <c:value i:type=\"b:FetchExpression\">                     <b:Query>&#60;fetch version&#61;&#39;1.0&#39; output-format&#61;&#39;xml-platform&#39; mapping&#61;&#39;logical&#39; distinct&#61;&#39;false&#39;&#62; &#60;entity name&#61;&#39;roleprivileges&#39;&#62; &#60;attribute name&#61;&#39;privilegeid&#39; &#47;&#62; &#60;attribute name&#61;&#39;roleid&#39; &#47;&#62; &#60;attribute name&#61;&#39;privilegedepthmask&#39; &#47;&#62; &#60;filter type&#61;&#39;and&#39"
		";&#62; &#60;condition attribute&#61;&#39;roleid&#39; operator&#61;&#39;in&#39; &#62; &#60;value  uitype&#61;&#39;role&#39;&#62;&#123;827b34f1-5983-4d57-859a-036fa95242b2&#125;&#60;&#47;value&#62;&#60;value  uitype&#61;&#39;role&#39;&#62;&#123;e785e8de-4a2f-4636-a82e-6a12afa23d91&#125;&#60;&#47;value&#62;&#60;value  uitype&#61;&#39;role&#39;&#62;&#123;869be6a7-66b3-e311-8bbd-0050568c6d7d&#125;&#60;&#47;value&#62;&#60;value  uitype&#61;&#39;role&#39;&#62;&#123;d86c616e-1974-e511-80e6-0050568c30e5&"
		"#125;&#60;&#47;value&#62; &#60;&#47;condition&#62; &#60;&#47;filter&#62; &#60;link-entity name&#61;&#39;privilege&#39; from&#61;&#39;privilegeid&#39; to&#61;&#39;privilegeid&#39; alias&#61;&#39;aa&#39;&#62; &#60;attribute name&#61;&#39;name&#39; &#47;&#62; &#60;&#47;link-entity&#62; &#60;&#47;entity&#62; &#60;&#47;fetch&#62;                     </b:Query>                 </c:value>             </b:KeyValuePairOfstringanyType>         </b:Parameters>         <b:RequestId i:nil=\"true\"/>         <b"
		":RequestName>RetrieveMultiple</b:RequestName>     </request> </Execute></s:Body></s:Envelope>", 
		LAST);  */

	web_custom_request("MessageBar.asmx", 
		"URL=https://wisvoteuat.wi.gov/AppWebServices/MessageBar.asmx", 
		"Method=POST", 
		"Resource=0", 
		"RecContentType=text/xml", 
		"Referer=https://wisvoteuat.wi.gov/main.aspx#236365604", 
		"Snapshot=t26.inf", 
		"Mode=HTML", 
		"EncType=text/xml; charset=utf-8", 
		"Body=<?xml version=\"1.0\" encoding=\"utf-8\" ?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><GetAllMessages xmlns=\"http://schemas.microsoft.com/crm/2009/WebServices\"><clientType>0</clientType></GetAllMessages></soap:Body></soap:Envelope>", 
		LAST);

/*	web_custom_request("web_4", 
		"URL=https://wisvoteuat.wi.gov/XRMServices/2011/Organization.svc/web", 
		"Method=POST", 
		"Resource=0", 
		"RecContentType=text/xml", 
		"Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", 
		"Snapshot=t27.inf", 
		"Mode=HTML", 
		"EncType=text/xml; charset=utf-8", 
		"Body=<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"><soapenv:Header><a:SdkClientVersion xmlns:a=\"http://schemas.microsoft.com/xrm/2011/Contracts\">6.0</a:SdkClientVersion></soapenv:Header><soapenv:Body><Execute xmlns=\"http://schemas.microsoft.com/xrm/2011/Contracts/Services\" xmlns:i=\"http://www.w3.org/2001/XMLSchema-instance\"><request i:type=\"a:RetrieveAllEntitiesRequest\" xmlns:a=\"http://schemas.microsoft.com/xrm/2011/Contracts\"><a:Parameters xmlns:b=\"http:"
		"//schemas.datacontract.org/2004/07/System.Collections.Generic\"><a:KeyValuePairOfstringanyType><b:key>EntityFilters</b:key><b:value i:type=\"c:EntityFilters\" xmlns:c=\"http://schemas.microsoft.com/xrm/2011/Metadata\">Entity</b:value></a:KeyValuePairOfstringanyType><a:KeyValuePairOfstringanyType><b:key>RetrieveAsIfPublished</b:key><b:value i:type=\"c:boolean\" xmlns:c=\"http://www.w3.org/2001/XMLSchema\">false</b:value></a:KeyValuePairOfstringanyType></a:Parameters><a:RequestId i:nil=\"true\" /><a"
		":RequestName>RetrieveAllEntities</a:RequestName></request></Execute></soapenv:Body></soapenv:Envelope>", 
		LAST);  */

	web_url("EasyNavigateSecurity.xml", 
		"URL=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/xml/EasyNavigateSecurity.xml", 
		"Resource=0", 
		"RecContentType=text/xml", 
		"Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", 
		"Snapshot=t28.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=/XRMServices/2011/OrganizationData.svc/SiteMapSet?$select=SiteMapXml,OverwriteTime", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/XRMServices/2011/OrganizationData.svc/ake_sitemapconfigSet?$select=ake_sitemapconfigId,ModifiedOn,ake_SiteMapXml&$filter=(statecode/Value%20eq%200)%20and%20OwnerId/Id%20eq%20(guid'{E88FB205-8276-E511-B30B-082E5F2A3B8C}')&$orderby=ModifiedOn%20desc", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=../ico/Delete.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/Dashboard_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=../ico/tileAdd.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=../ico/tileEdit.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/contact_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/AbsenteeApp32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/dmvcheck32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/RegListAlerts32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/Death32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/FelonRecord32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/Incompetence32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/Confidential32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/SvdCare32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/Election32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/SpecialElection32.jpg", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/FelonAudit32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/PollingPlace32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/OfficePositions32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/ElectionPlan32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/Calendar32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/report_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/address32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/DistrictCombo32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/District32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/Jurisdiction32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/DistrictType32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/ClerkTraining32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/edm_Image/ClerkRecord32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/BusinessManagement_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/Templates_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/productcatalog_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/ServiceManagement_32.png?ver=-2079836203", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/customizations_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/solutions_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/DynamicsMarketplace_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/Administration_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/area/Security_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/DatabaseManagement_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/SystemJobs_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/documentmanagement_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/Auditing_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/EmailConfiguration_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/msdyn_/Images/PostConfig_32px.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/processes_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/msdyn_/Images/PostConfigRules_32px.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/webresources/mbs_pluginprofileicon_large", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/_imgs/NavBar/ActionImgs/CustomEntity_32.png", "Referer=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/html/SiteMap.html?pagemode=iframe&sitemappath=area_easynavigate%7cgroup_easynavigate%7cnav_easynavigate", ENDITEM, 
		"Url=/WebResources/edm_Image/Letters16.png", "Referer=https://wisvoteuat.wi.gov/main.aspx#236365604", ENDITEM, 
		LAST);

	web_url("homepage.aspx", 
		"URL=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", 
		"Resource=0", 
		"RecContentType=text/html", 
		"Referer=https://wisvoteuat.wi.gov/main.aspx#236365604", 
		"Snapshot=t29.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=../_imgs/theme/Outlook15White/GridColumnGradient.png?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_imgs/imagestrips/grid_ctrl_imgs.png?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_common/scripts/performanceui.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_common/scripts/crminternalutility.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_root/homepage.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_common/scripts/stage.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_forms/select.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_controls/HintText/HintText.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_common/scripts/glowingimage.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_controls/commandbar/commandbar.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_controls/pane/compositecontrol.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_common/scripts/crmserviceproxy.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_controls/menuselector/menuselector.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/visualization/visualizationactions.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_forms/form.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_grid/GridControl.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_common/scripts/crmserviceproxyframework.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_controls/GridFilters/GridFilters.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_controls/lookup/lookup.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_forms/checkbox.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_forms/textinputbehavior.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_forms/lookupbehavior.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_controls/pane/visualizationpane.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_forms/addrelated.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_static/_grid/action.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../_controls/ribbon/RibbonLayout.js.aspx?cb=true&econtext=HomePageGrid&etn=contact&hierarchy=00000000-0000-0000-0000-000000000000&id=Mscrm.CommandBar&ie=1&ise=1&lcid=1033&mver=1927864992&oc=0&page=%2f_ROOT%2fHOMEPAGE.ASPX&relName=&relType=NoRelationship&rver=-2128801964&ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=../%7B635814823050000129%7D/WebResources/ake_/js/EasyNavigateButton.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		LAST);

	web_url("EasyNavigateSwitch.xml_2", 
		"URL=https://wisvoteuat.wi.gov/%7B635814823050000129%7D/WebResources/ake_/xml/EasyNavigateSwitch.xml", 
		"Resource=0", 
		"RecContentType=text/xml", 
		"Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", 
		"Snapshot=t30.inf", 
		"Mode=HTML", 
		EXTRARES, 
		"Url=/%7B635814823050000129%7D/WebResources/edm_js/ChangeJurisdiction.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=/%7B635814823050000129%7D/WebResources/Ribbon_main_system_library.js?ver=-1084815108", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=/xrmservices/2011/OrganizationData.svc/SystemUserSet?$select=BusinessUnitId&$filter=SystemUserId%20eq%20guid'{E88FB205-8276-E511-B30B-082E5F2A3B8C}'", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		"Url=/xrmservices/2011/OrganizationData.svc/edm_usersecuritySet?$select=edm_usersecurityId,edm_MainJurisdictionId,edm_UserRoleId,edm_Jurisdictionslist&$expand=edm_usersecurity_edm_jurisdictions&$filter=edm_UserId/Id%20eq%20guid'{E88FB205-8276-E511-B30B-082E5F2A3B8C}'", "Referer=https://wisvoteuat.wi.gov/_root/homepage.aspx?etc=2&pagemode=iframe&sitemappath=area_1%7cGroup_Extensions%7cedm_voter", ENDITEM, 
		LAST);

	return 0;
}